{
  "name": "omglol-tools",
  "version": "1.0.0",
  "description": "Tools for working with omg.lol",
  "main": "dist/blog.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/blog.js",
    "test": "vitest"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "vitest": "^1.0.0",
    "msw": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
